<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-Bit ALU">
    <a name="circuit" val="1-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="102" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="67">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="67">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="66">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="88">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="116">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="133">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="104">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="101">1-Bit ALU</text>
      <circ-port height="8" pin="140,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="720,370" width="10" x="145" y="95"/>
      <circ-port height="8" pin="190,230" width="8" x="56" y="46"/>
      <circ-port height="8" pin="240,230" width="8" x="96" y="46"/>
      <circ-port height="8" pin="640,260" width="8" x="126" y="46"/>
      <circ-port height="10" pin="460,820" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(190,770)" to="(310,770)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(260,620)" to="(430,620)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(480,950)" to="(590,950)"/>
    <wire from="(330,530)" to="(430,530)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(190,230)" to="(190,770)"/>
    <wire from="(240,740)" to="(460,740)"/>
    <wire from="(350,780)" to="(440,780)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(510,350)" to="(510,510)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(220,310)" to="(220,670)"/>
    <wire from="(280,580)" to="(430,580)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(350,310)" to="(350,490)"/>
    <wire from="(330,350)" to="(330,530)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(370,710)" to="(370,900)"/>
    <wire from="(580,390)" to="(580,890)"/>
    <wire from="(240,230)" to="(240,740)"/>
    <wire from="(480,770)" to="(550,770)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(170,310)" to="(170,760)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(530,370)" to="(530,690)"/>
    <wire from="(390,960)" to="(440,960)"/>
    <wire from="(390,900)" to="(440,900)"/>
    <wire from="(280,310)" to="(280,580)"/>
    <wire from="(260,350)" to="(260,620)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(550,380)" to="(550,770)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(390,670)" to="(390,880)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(220,670)" to="(390,670)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(460,790)" to="(460,820)"/>
    <wire from="(480,890)" to="(580,890)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(210,710)" to="(370,710)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(410,940)" to="(440,940)"/>
    <wire from="(410,880)" to="(440,880)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(160,790)" to="(310,790)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(210,350)" to="(210,710)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(590,400)" to="(590,950)"/>
    <wire from="(170,760)" to="(440,760)"/>
    <wire from="(520,360)" to="(520,600)"/>
    <wire from="(160,350)" to="(160,790)"/>
    <wire from="(410,880)" to="(410,940)"/>
    <wire from="(390,900)" to="(390,960)"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(480,950)" name="Shifter">
      <a name="width" val="1"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(962,244)" name="Text">
      <a name="text" val="Saeb K. H. Naser"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="3" loc="(480,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(963,444)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(530,885)" name="Text">
      <a name="text" val="Logical Left Shift"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(964,495)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="6" loc="(962,390)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(660,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(962,416)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="6" loc="(533,945)" name="Text">
      <a name="text" val="Logical Right Shift"/>
    </comp>
    <comp lib="6" loc="(960,337)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(964,469)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(964,546)" name="Text">
      <a name="text" val="Shift Left Logical"/>
    </comp>
    <comp lib="6" loc="(956,270)" name="Text">
      <a name="text" val="1-Bit ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(964,522)" name="Text">
      <a name="text" val="Shift Right Logical"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(480,890)" name="Shifter">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(960,364)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(971,307)" name="Text">
      <a name="text" val="In designing my ALU, I aim to support 9 fundamental operations"/>
    </comp>
  </circuit>
</project>
