<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-Bit ALU">
    <a name="circuit" val="1-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="102" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="67">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="67">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="66">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="88">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="116">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="133">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="104">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="101">1-Bit ALU</text>
      <circ-port height="8" pin="140,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="720,370" width="10" x="145" y="95"/>
      <circ-port height="8" pin="190,230" width="8" x="56" y="46"/>
      <circ-port height="8" pin="240,230" width="8" x="96" y="46"/>
      <circ-port height="8" pin="640,260" width="8" x="126" y="46"/>
      <circ-port height="10" pin="460,820" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(190,770)" to="(310,770)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(260,620)" to="(430,620)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(480,950)" to="(590,950)"/>
    <wire from="(330,530)" to="(430,530)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(190,230)" to="(190,770)"/>
    <wire from="(240,740)" to="(460,740)"/>
    <wire from="(350,780)" to="(440,780)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(510,350)" to="(510,510)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(220,310)" to="(220,670)"/>
    <wire from="(280,580)" to="(430,580)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(350,310)" to="(350,490)"/>
    <wire from="(330,350)" to="(330,530)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(370,710)" to="(370,900)"/>
    <wire from="(580,390)" to="(580,890)"/>
    <wire from="(240,230)" to="(240,740)"/>
    <wire from="(480,770)" to="(550,770)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(170,310)" to="(170,760)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(530,370)" to="(530,690)"/>
    <wire from="(390,960)" to="(440,960)"/>
    <wire from="(390,900)" to="(440,900)"/>
    <wire from="(280,310)" to="(280,580)"/>
    <wire from="(260,350)" to="(260,620)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(550,380)" to="(550,770)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(390,670)" to="(390,880)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(220,670)" to="(390,670)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(460,790)" to="(460,820)"/>
    <wire from="(480,890)" to="(580,890)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(210,710)" to="(370,710)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(410,940)" to="(440,940)"/>
    <wire from="(410,880)" to="(440,880)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(160,790)" to="(310,790)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(210,350)" to="(210,710)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(590,400)" to="(590,950)"/>
    <wire from="(170,760)" to="(440,760)"/>
    <wire from="(520,360)" to="(520,600)"/>
    <wire from="(160,350)" to="(160,790)"/>
    <wire from="(410,880)" to="(410,940)"/>
    <wire from="(390,900)" to="(390,960)"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(960,364)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(962,416)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="6" loc="(964,469)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="6" loc="(964,546)" name="Text">
      <a name="text" val="Shift Left Logical"/>
    </comp>
    <comp lib="6" loc="(533,945)" name="Text">
      <a name="text" val="Logical Right Shift"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(960,337)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="3" loc="(480,890)" name="Shifter">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(971,307)" name="Text">
      <a name="text" val="In designing my ALU, I aim to support 9 fundamental operations"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(530,885)" name="Text">
      <a name="text" val="Logical Left Shift"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(963,444)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="2" loc="(660,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(962,244)" name="Text">
      <a name="text" val="Saeb K. H. Naser"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(964,522)" name="Text">
      <a name="text" val="Shift Right Logical"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="3" loc="(480,950)" name="Shifter">
      <a name="width" val="1"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(480,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(964,495)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="6" loc="(956,270)" name="Text">
      <a name="text" val="1-Bit ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(962,390)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
  </circuit>
  <circuit name="32-Bit ALU">
    <a name="circuit" val="32-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="135">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="84">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="68">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="67">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="113">32-Bit ALU</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1440,540" width="10" x="185" y="75"/>
      <circ-port height="8" pin="800,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="870,50" width="8" x="136" y="46"/>
      <circ-port height="8" pin="50,830" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(310,570)" to="(310,1470)"/>
    <wire from="(890,620)" to="(1070,620)"/>
    <wire from="(1270,620)" to="(1380,620)"/>
    <wire from="(890,2900)" to="(1260,2900)"/>
    <wire from="(840,3080)" to="(840,3090)"/>
    <wire from="(840,3560)" to="(840,3570)"/>
    <wire from="(800,800)" to="(800,810)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(800,1760)" to="(800,1770)"/>
    <wire from="(800,1280)" to="(800,1290)"/>
    <wire from="(800,3200)" to="(800,3210)"/>
    <wire from="(800,2240)" to="(800,2250)"/>
    <wire from="(840,1160)" to="(840,1170)"/>
    <wire from="(840,680)" to="(840,690)"/>
    <wire from="(800,3680)" to="(800,3690)"/>
    <wire from="(840,2600)" to="(840,2610)"/>
    <wire from="(840,2120)" to="(840,2130)"/>
    <wire from="(800,2720)" to="(800,2730)"/>
    <wire from="(840,1640)" to="(840,1650)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(80,500)" to="(770,500)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(870,1280)" to="(910,1280)"/>
    <wire from="(870,3680)" to="(910,3680)"/>
    <wire from="(870,3200)" to="(910,3200)"/>
    <wire from="(870,2720)" to="(910,2720)"/>
    <wire from="(870,2240)" to="(910,2240)"/>
    <wire from="(870,1760)" to="(910,1760)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(870,70)" to="(870,90)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(460,350)" to="(460,2880)"/>
    <wire from="(270,1950)" to="(750,1950)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(80,470)" to="(670,470)"/>
    <wire from="(1270,620)" to="(1270,3020)"/>
    <wire from="(530,2040)" to="(790,2040)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(1170,520)" to="(1380,520)"/>
    <wire from="(740,2070)" to="(790,2070)"/>
    <wire from="(320,240)" to="(570,240)"/>
    <wire from="(160,400)" to="(410,400)"/>
    <wire from="(870,3560)" to="(870,3570)"/>
    <wire from="(870,3080)" to="(870,3090)"/>
    <wire from="(870,2600)" to="(870,2610)"/>
    <wire from="(870,2120)" to="(870,2130)"/>
    <wire from="(240,320)" to="(490,320)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(740,1110)" to="(790,1110)"/>
    <wire from="(420,3360)" to="(790,3360)"/>
    <wire from="(740,2790)" to="(740,2800)"/>
    <wire from="(870,1640)" to="(870,1650)"/>
    <wire from="(870,1160)" to="(870,1170)"/>
    <wire from="(50,820)" to="(50,830)"/>
    <wire from="(890,3020)" to="(1270,3020)"/>
    <wire from="(680,2800)" to="(740,2800)"/>
    <wire from="(890,740)" to="(1080,740)"/>
    <wire from="(130,3660)" to="(750,3660)"/>
    <wire from="(1180,530)" to="(1180,1940)"/>
    <wire from="(350,530)" to="(350,1000)"/>
    <wire from="(130,90)" to="(130,430)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(1070,420)" to="(1380,420)"/>
    <wire from="(1300,650)" to="(1380,650)"/>
    <wire from="(770,130)" to="(770,240)"/>
    <wire from="(140,3630)" to="(670,3630)"/>
    <wire from="(160,720)" to="(160,3390)"/>
    <wire from="(500,310)" to="(500,2400)"/>
    <wire from="(760,1950)" to="(790,1950)"/>
    <wire from="(170,3270)" to="(640,3270)"/>
    <wire from="(760,2430)" to="(790,2430)"/>
    <wire from="(590,2670)" to="(590,2790)"/>
    <wire from="(160,90)" to="(160,400)"/>
    <wire from="(750,2190)" to="(750,2310)"/>
    <wire from="(1090,440)" to="(1090,860)"/>
    <wire from="(910,430)" to="(910,550)"/>
    <wire from="(890,860)" to="(1090,860)"/>
    <wire from="(890,3140)" to="(1280,3140)"/>
    <wire from="(830,3320)" to="(840,3320)"/>
    <wire from="(830,3800)" to="(840,3800)"/>
    <wire from="(340,220)" to="(600,220)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(750,2440)" to="(760,2440)"/>
    <wire from="(830,1880)" to="(840,1880)"/>
    <wire from="(830,2360)" to="(840,2360)"/>
    <wire from="(830,2840)" to="(840,2840)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(830,1400)" to="(840,1400)"/>
    <wire from="(350,1000)" to="(740,1000)"/>
    <wire from="(210,2790)" to="(590,2790)"/>
    <wire from="(240,640)" to="(240,2310)"/>
    <wire from="(770,1830)" to="(770,1840)"/>
    <wire from="(770,2310)" to="(770,2320)"/>
    <wire from="(240,2310)" to="(750,2310)"/>
    <wire from="(360,870)" to="(730,870)"/>
    <wire from="(910,910)" to="(910,1040)"/>
    <wire from="(180,3150)" to="(620,3150)"/>
    <wire from="(500,2400)" to="(790,2400)"/>
    <wire from="(750,140)" to="(750,360)"/>
    <wire from="(190,90)" to="(190,370)"/>
    <wire from="(1280,630)" to="(1280,3140)"/>
    <wire from="(1200,550)" to="(1380,550)"/>
    <wire from="(890,980)" to="(1100,980)"/>
    <wire from="(390,420)" to="(390,3720)"/>
    <wire from="(750,1840)" to="(750,1950)"/>
    <wire from="(750,2320)" to="(750,2430)"/>
    <wire from="(1190,540)" to="(1190,2060)"/>
    <wire from="(730,2690)" to="(760,2690)"/>
    <wire from="(200,680)" to="(200,2910)"/>
    <wire from="(910,2480)" to="(910,2600)"/>
    <wire from="(910,2000)" to="(910,2120)"/>
    <wire from="(910,1520)" to="(910,1640)"/>
    <wire from="(910,1040)" to="(910,1160)"/>
    <wire from="(910,3440)" to="(910,3560)"/>
    <wire from="(910,2960)" to="(910,3080)"/>
    <wire from="(390,3720)" to="(790,3720)"/>
    <wire from="(220,90)" to="(220,340)"/>
    <wire from="(1100,450)" to="(1380,450)"/>
    <wire from="(540,270)" to="(540,1920)"/>
    <wire from="(890,3260)" to="(1290,3260)"/>
    <wire from="(730,150)" to="(730,480)"/>
    <wire from="(270,290)" to="(520,290)"/>
    <wire from="(1100,450)" to="(1100,980)"/>
    <wire from="(600,220)" to="(600,1320)"/>
    <wire from="(190,370)" to="(440,370)"/>
    <wire from="(760,1950)" to="(760,1960)"/>
    <wire from="(760,2430)" to="(760,2440)"/>
    <wire from="(730,3270)" to="(790,3270)"/>
    <wire from="(740,870)" to="(740,1000)"/>
    <wire from="(280,600)" to="(280,1830)"/>
    <wire from="(390,170)" to="(690,170)"/>
    <wire from="(750,2190)" to="(790,2190)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(870,70)" to="(910,70)"/>
    <wire from="(800,70)" to="(800,90)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(830,900)" to="(830,920)"/>
    <wire from="(830,1860)" to="(830,1880)"/>
    <wire from="(830,2340)" to="(830,2360)"/>
    <wire from="(830,2820)" to="(830,2840)"/>
    <wire from="(830,1380)" to="(830,1400)"/>
    <wire from="(830,3300)" to="(830,3320)"/>
    <wire from="(830,3780)" to="(830,3800)"/>
    <wire from="(1330,680)" to="(1380,680)"/>
    <wire from="(130,750)" to="(130,3660)"/>
    <wire from="(250,90)" to="(250,310)"/>
    <wire from="(80,510)" to="(370,510)"/>
    <wire from="(780,2240)" to="(800,2240)"/>
    <wire from="(780,1760)" to="(800,1760)"/>
    <wire from="(780,1280)" to="(800,1280)"/>
    <wire from="(780,800)" to="(800,800)"/>
    <wire from="(780,3680)" to="(800,3680)"/>
    <wire from="(780,3200)" to="(800,3200)"/>
    <wire from="(780,2720)" to="(800,2720)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(580,1440)" to="(790,1440)"/>
    <wire from="(80,520)" to="(360,520)"/>
    <wire from="(890,3380)" to="(1300,3380)"/>
    <wire from="(430,380)" to="(430,3240)"/>
    <wire from="(890,1100)" to="(1110,1100)"/>
    <wire from="(380,180)" to="(660,180)"/>
    <wire from="(1290,640)" to="(1290,3260)"/>
    <wire from="(420,140)" to="(750,140)"/>
    <wire from="(710,160)" to="(710,600)"/>
    <wire from="(580,230)" to="(580,1440)"/>
    <wire from="(80,530)" to="(350,530)"/>
    <wire from="(780,1520)" to="(780,1640)"/>
    <wire from="(780,1040)" to="(780,1160)"/>
    <wire from="(780,560)" to="(780,680)"/>
    <wire from="(780,2000)" to="(780,2120)"/>
    <wire from="(780,3440)" to="(780,3560)"/>
    <wire from="(780,2960)" to="(780,3080)"/>
    <wire from="(780,2480)" to="(780,2600)"/>
    <wire from="(1230,580)" to="(1380,580)"/>
    <wire from="(280,90)" to="(280,280)"/>
    <wire from="(80,540)" to="(340,540)"/>
    <wire from="(840,2960)" to="(840,2970)"/>
    <wire from="(840,3440)" to="(840,3450)"/>
    <wire from="(800,1160)" to="(800,1170)"/>
    <wire from="(800,680)" to="(800,690)"/>
    <wire from="(790,990)" to="(790,1000)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(800,1640)" to="(800,1650)"/>
    <wire from="(840,2000)" to="(840,2010)"/>
    <wire from="(840,1040)" to="(840,1050)"/>
    <wire from="(800,2120)" to="(800,2130)"/>
    <wire from="(80,550)" to="(330,550)"/>
    <wire from="(840,2480)" to="(840,2490)"/>
    <wire from="(800,3560)" to="(800,3570)"/>
    <wire from="(840,1520)" to="(840,1530)"/>
    <wire from="(800,2600)" to="(800,2610)"/>
    <wire from="(800,3080)" to="(800,3090)"/>
    <wire from="(470,2760)" to="(790,2760)"/>
    <wire from="(600,1320)" to="(790,1320)"/>
    <wire from="(1200,550)" to="(1200,2180)"/>
    <wire from="(640,3150)" to="(700,3150)"/>
    <wire from="(80,560)" to="(320,560)"/>
    <wire from="(320,560)" to="(320,1350)"/>
    <wire from="(100,780)" to="(100,3870)"/>
    <wire from="(890,3500)" to="(1310,3500)"/>
    <wire from="(890,1220)" to="(1120,1220)"/>
    <wire from="(870,1640)" to="(910,1640)"/>
    <wire from="(870,1160)" to="(910,1160)"/>
    <wire from="(870,3560)" to="(910,3560)"/>
    <wire from="(870,3080)" to="(910,3080)"/>
    <wire from="(870,2600)" to="(910,2600)"/>
    <wire from="(870,2120)" to="(910,2120)"/>
    <wire from="(1130,480)" to="(1380,480)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(870,910)" to="(870,930)"/>
    <wire from="(80,570)" to="(310,570)"/>
    <wire from="(310,90)" to="(310,250)"/>
    <wire from="(80,580)" to="(300,580)"/>
    <wire from="(890,380)" to="(1360,380)"/>
    <wire from="(690,170)" to="(690,720)"/>
    <wire from="(80,590)" to="(290,590)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(720,630)" to="(790,630)"/>
    <wire from="(290,1710)" to="(750,1710)"/>
    <wire from="(470,340)" to="(470,2760)"/>
    <wire from="(720,630)" to="(720,750)"/>
    <wire from="(80,600)" to="(280,600)"/>
    <wire from="(300,260)" to="(550,260)"/>
    <wire from="(740,3390)" to="(790,3390)"/>
    <wire from="(80,610)" to="(270,610)"/>
    <wire from="(120,3670)" to="(760,3670)"/>
    <wire from="(140,420)" to="(390,420)"/>
    <wire from="(870,3440)" to="(870,3450)"/>
    <wire from="(870,2960)" to="(870,2970)"/>
    <wire from="(870,2480)" to="(870,2490)"/>
    <wire from="(870,2000)" to="(870,2010)"/>
    <wire from="(220,340)" to="(470,340)"/>
    <wire from="(740,1470)" to="(790,1470)"/>
    <wire from="(340,90)" to="(340,220)"/>
    <wire from="(870,1520)" to="(870,1530)"/>
    <wire from="(870,1040)" to="(870,1050)"/>
    <wire from="(80,620)" to="(260,620)"/>
    <wire from="(1400,540)" to="(1440,540)"/>
    <wire from="(1110,460)" to="(1110,1100)"/>
    <wire from="(80,630)" to="(250,630)"/>
    <wire from="(550,1800)" to="(790,1800)"/>
    <wire from="(360,520)" to="(360,870)"/>
    <wire from="(110,3750)" to="(790,3750)"/>
    <wire from="(1260,610)" to="(1380,610)"/>
    <wire from="(890,3620)" to="(1320,3620)"/>
    <wire from="(890,1340)" to="(1130,1340)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(80,640)" to="(240,640)"/>
    <wire from="(680,2800)" to="(680,2910)"/>
    <wire from="(730,2690)" to="(730,2790)"/>
    <wire from="(440,3120)" to="(790,3120)"/>
    <wire from="(80,650)" to="(230,650)"/>
    <wire from="(750,1590)" to="(750,1710)"/>
    <wire from="(600,2790)" to="(730,2790)"/>
    <wire from="(710,3150)" to="(710,3270)"/>
    <wire from="(910,310)" to="(910,430)"/>
    <wire from="(80,660)" to="(220,660)"/>
    <wire from="(1160,510)" to="(1380,510)"/>
    <wire from="(910,790)" to="(910,910)"/>
    <wire from="(50,820)" to="(60,820)"/>
    <wire from="(830,3200)" to="(840,3200)"/>
    <wire from="(830,3680)" to="(840,3680)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(510,300)" to="(510,2280)"/>
    <wire from="(830,1280)" to="(840,1280)"/>
    <wire from="(830,1760)" to="(840,1760)"/>
    <wire from="(830,2240)" to="(840,2240)"/>
    <wire from="(830,2720)" to="(840,2720)"/>
    <wire from="(1300,650)" to="(1300,3380)"/>
    <wire from="(80,670)" to="(210,670)"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(1360,380)" to="(1360,400)"/>
    <wire from="(170,710)" to="(170,3270)"/>
    <wire from="(770,1230)" to="(770,1240)"/>
    <wire from="(890,3740)" to="(1330,3740)"/>
    <wire from="(890,1460)" to="(1140,1460)"/>
    <wire from="(80,680)" to="(200,680)"/>
    <wire from="(710,1240)" to="(770,1240)"/>
    <wire from="(1060,410)" to="(1380,410)"/>
    <wire from="(80,690)" to="(190,690)"/>
    <wire from="(800,70)" to="(840,70)"/>
    <wire from="(690,2910)" to="(790,2910)"/>
    <wire from="(670,260)" to="(670,470)"/>
    <wire from="(680,270)" to="(680,480)"/>
    <wire from="(870,50)" to="(870,70)"/>
    <wire from="(750,3510)" to="(750,3660)"/>
    <wire from="(890,140)" to="(1380,140)"/>
    <wire from="(250,630)" to="(250,2190)"/>
    <wire from="(80,700)" to="(180,700)"/>
    <wire from="(1210,560)" to="(1210,2300)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(80,710)" to="(170,710)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(700,390)" to="(700,490)"/>
    <wire from="(400,410)" to="(400,3600)"/>
    <wire from="(620,3030)" to="(690,3030)"/>
    <wire from="(660,3390)" to="(730,3390)"/>
    <wire from="(80,720)" to="(160,720)"/>
    <wire from="(890,3860)" to="(1340,3860)"/>
    <wire from="(620,3030)" to="(620,3150)"/>
    <wire from="(890,1580)" to="(1150,1580)"/>
    <wire from="(660,3390)" to="(660,3510)"/>
    <wire from="(1290,640)" to="(1380,640)"/>
    <wire from="(910,2360)" to="(910,2480)"/>
    <wire from="(910,1880)" to="(910,2000)"/>
    <wire from="(910,1400)" to="(910,1520)"/>
    <wire from="(910,3320)" to="(910,3440)"/>
    <wire from="(910,2840)" to="(910,2960)"/>
    <wire from="(520,2160)" to="(790,2160)"/>
    <wire from="(80,730)" to="(150,730)"/>
    <wire from="(1120,470)" to="(1120,1220)"/>
    <wire from="(250,310)" to="(500,310)"/>
    <wire from="(150,90)" to="(150,410)"/>
    <wire from="(330,230)" to="(580,230)"/>
    <wire from="(170,390)" to="(420,390)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(150,3510)" to="(660,3510)"/>
    <wire from="(210,670)" to="(210,2790)"/>
    <wire from="(550,260)" to="(550,1800)"/>
    <wire from="(410,3480)" to="(790,3480)"/>
    <wire from="(1310,660)" to="(1310,3500)"/>
    <wire from="(1090,440)" to="(1380,440)"/>
    <wire from="(730,750)" to="(790,750)"/>
    <wire from="(80,750)" to="(130,750)"/>
    <wire from="(1190,540)" to="(1380,540)"/>
    <wire from="(250,2190)" to="(740,2190)"/>
    <wire from="(750,1590)" to="(790,1590)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(750,3510)" to="(790,3510)"/>
    <wire from="(870,910)" to="(910,910)"/>
    <wire from="(1370,260)" to="(1370,390)"/>
    <wire from="(610,210)" to="(610,1200)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(190,3030)" to="(610,3030)"/>
    <wire from="(830,1740)" to="(830,1760)"/>
    <wire from="(830,1260)" to="(830,1280)"/>
    <wire from="(830,2220)" to="(830,2240)"/>
    <wire from="(830,2700)" to="(830,2720)"/>
    <wire from="(80,760)" to="(120,760)"/>
    <wire from="(830,3180)" to="(830,3200)"/>
    <wire from="(830,3660)" to="(830,3680)"/>
    <wire from="(220,2670)" to="(580,2670)"/>
    <wire from="(780,1640)" to="(800,1640)"/>
    <wire from="(180,90)" to="(180,380)"/>
    <wire from="(780,2120)" to="(800,2120)"/>
    <wire from="(780,1160)" to="(800,1160)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(780,3560)" to="(800,3560)"/>
    <wire from="(780,3080)" to="(800,3080)"/>
    <wire from="(780,2600)" to="(800,2600)"/>
    <wire from="(80,770)" to="(110,770)"/>
    <wire from="(290,590)" to="(290,1710)"/>
    <wire from="(370,750)" to="(720,750)"/>
    <wire from="(1380,140)" to="(1380,380)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(1220,570)" to="(1220,2420)"/>
    <wire from="(80,780)" to="(100,780)"/>
    <wire from="(260,2070)" to="(720,2070)"/>
    <wire from="(690,2910)" to="(690,3030)"/>
    <wire from="(780,2360)" to="(780,2480)"/>
    <wire from="(780,1880)" to="(780,2000)"/>
    <wire from="(780,1400)" to="(780,1520)"/>
    <wire from="(780,920)" to="(780,1040)"/>
    <wire from="(780,440)" to="(780,560)"/>
    <wire from="(730,3270)" to="(730,3390)"/>
    <wire from="(780,3320)" to="(780,3440)"/>
    <wire from="(780,2840)" to="(780,2960)"/>
    <wire from="(440,370)" to="(440,3120)"/>
    <wire from="(350,210)" to="(610,210)"/>
    <wire from="(230,2430)" to="(750,2430)"/>
    <wire from="(890,1700)" to="(1160,1700)"/>
    <wire from="(840,2840)" to="(840,2850)"/>
    <wire from="(840,3320)" to="(840,3330)"/>
    <wire from="(840,3800)" to="(840,3810)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(800,1520)" to="(800,1530)"/>
    <wire from="(800,1040)" to="(800,1050)"/>
    <wire from="(800,2960)" to="(800,2970)"/>
    <wire from="(800,2000)" to="(800,2010)"/>
    <wire from="(840,920)" to="(840,930)"/>
    <wire from="(210,90)" to="(210,350)"/>
    <wire from="(840,2360)" to="(840,2370)"/>
    <wire from="(800,3440)" to="(800,3450)"/>
    <wire from="(840,1880)" to="(840,1890)"/>
    <wire from="(800,2480)" to="(800,2490)"/>
    <wire from="(840,1400)" to="(840,1410)"/>
    <wire from="(1130,480)" to="(1130,1340)"/>
    <wire from="(1320,670)" to="(1380,670)"/>
    <wire from="(870,1520)" to="(910,1520)"/>
    <wire from="(870,1040)" to="(910,1040)"/>
    <wire from="(870,3440)" to="(910,3440)"/>
    <wire from="(870,2960)" to="(910,2960)"/>
    <wire from="(870,2480)" to="(910,2480)"/>
    <wire from="(870,2000)" to="(910,2000)"/>
    <wire from="(680,270)" to="(790,270)"/>
    <wire from="(870,310)" to="(870,330)"/>
    <wire from="(870,790)" to="(870,810)"/>
    <wire from="(490,2520)" to="(790,2520)"/>
    <wire from="(620,1080)" to="(790,1080)"/>
    <wire from="(640,960)" to="(790,960)"/>
    <wire from="(380,3840)" to="(790,3840)"/>
    <wire from="(330,1230)" to="(740,1230)"/>
    <wire from="(240,90)" to="(240,320)"/>
    <wire from="(110,770)" to="(110,3750)"/>
    <wire from="(890,1820)" to="(1170,1820)"/>
    <wire from="(700,3030)" to="(790,3030)"/>
    <wire from="(330,550)" to="(330,1230)"/>
    <wire from="(1120,470)" to="(1380,470)"/>
    <wire from="(720,990)" to="(790,990)"/>
    <wire from="(600,2790)" to="(600,2910)"/>
    <wire from="(1220,570)" to="(1380,570)"/>
    <wire from="(720,990)" to="(720,1110)"/>
    <wire from="(640,3150)" to="(640,3270)"/>
    <wire from="(660,840)" to="(790,840)"/>
    <wire from="(370,190)" to="(640,190)"/>
    <wire from="(480,330)" to="(480,2640)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(340,1110)" to="(720,1110)"/>
    <wire from="(280,280)" to="(530,280)"/>
    <wire from="(740,2790)" to="(790,2790)"/>
    <wire from="(870,3320)" to="(870,3330)"/>
    <wire from="(870,2840)" to="(870,2850)"/>
    <wire from="(870,2360)" to="(870,2370)"/>
    <wire from="(870,1880)" to="(870,1890)"/>
    <wire from="(200,360)" to="(450,360)"/>
    <wire from="(870,3800)" to="(870,3810)"/>
    <wire from="(740,870)" to="(790,870)"/>
    <wire from="(410,150)" to="(730,150)"/>
    <wire from="(870,1400)" to="(870,1410)"/>
    <wire from="(140,740)" to="(140,3630)"/>
    <wire from="(270,90)" to="(270,290)"/>
    <wire from="(890,1940)" to="(1180,1940)"/>
    <wire from="(1320,670)" to="(1320,3620)"/>
    <wire from="(80,490)" to="(700,490)"/>
    <wire from="(800,50)" to="(800,70)"/>
    <wire from="(440,120)" to="(790,120)"/>
    <wire from="(570,1560)" to="(790,1560)"/>
    <wire from="(1250,600)" to="(1380,600)"/>
    <wire from="(300,90)" to="(300,260)"/>
    <wire from="(760,1710)" to="(790,1710)"/>
    <wire from="(760,2670)" to="(790,2670)"/>
    <wire from="(760,3630)" to="(790,3630)"/>
    <wire from="(910,190)" to="(910,310)"/>
    <wire from="(370,510)" to="(370,750)"/>
    <wire from="(910,670)" to="(910,790)"/>
    <wire from="(830,3080)" to="(840,3080)"/>
    <wire from="(830,3560)" to="(840,3560)"/>
    <wire from="(1360,400)" to="(1380,400)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(1230,580)" to="(1230,2540)"/>
    <wire from="(830,1640)" to="(840,1640)"/>
    <wire from="(830,1160)" to="(840,1160)"/>
    <wire from="(830,2120)" to="(840,2120)"/>
    <wire from="(830,2600)" to="(840,2600)"/>
    <wire from="(460,2880)" to="(790,2880)"/>
    <wire from="(520,290)" to="(520,2160)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(1150,500)" to="(1380,500)"/>
    <wire from="(300,1590)" to="(740,1590)"/>
    <wire from="(180,700)" to="(180,3150)"/>
    <wire from="(890,2060)" to="(1190,2060)"/>
    <wire from="(1140,490)" to="(1140,1460)"/>
    <wire from="(660,180)" to="(660,840)"/>
    <wire from="(750,1840)" to="(770,1840)"/>
    <wire from="(750,2320)" to="(770,2320)"/>
    <wire from="(1330,680)" to="(1330,3740)"/>
    <wire from="(750,2560)" to="(750,2670)"/>
    <wire from="(1370,390)" to="(1380,390)"/>
    <wire from="(310,1470)" to="(720,1470)"/>
    <wire from="(740,150)" to="(740,260)"/>
    <wire from="(710,1240)" to="(710,1350)"/>
    <wire from="(80,480)" to="(680,480)"/>
    <wire from="(360,90)" to="(360,200)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(260,620)" to="(260,2070)"/>
    <wire from="(580,2550)" to="(580,2670)"/>
    <wire from="(740,1110)" to="(740,1230)"/>
    <wire from="(740,2070)" to="(740,2190)"/>
    <wire from="(910,2240)" to="(910,2360)"/>
    <wire from="(910,1760)" to="(910,1880)"/>
    <wire from="(910,1280)" to="(910,1400)"/>
    <wire from="(910,3680)" to="(910,3800)"/>
    <wire from="(910,3200)" to="(910,3320)"/>
    <wire from="(910,2720)" to="(910,2840)"/>
    <wire from="(710,3150)" to="(790,3150)"/>
    <wire from="(310,250)" to="(560,250)"/>
    <wire from="(150,410)" to="(400,410)"/>
    <wire from="(890,2180)" to="(1200,2180)"/>
    <wire from="(230,330)" to="(480,330)"/>
    <wire from="(1240,590)" to="(1240,2660)"/>
    <wire from="(640,190)" to="(640,960)"/>
    <wire from="(100,3870)" to="(790,3870)"/>
    <wire from="(410,400)" to="(410,3480)"/>
    <wire from="(540,1920)" to="(790,1920)"/>
    <wire from="(650,3270)" to="(710,3270)"/>
    <wire from="(1280,630)" to="(1380,630)"/>
    <wire from="(430,3240)" to="(790,3240)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(870,790)" to="(910,790)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(760,2670)" to="(760,2690)"/>
    <wire from="(830,1620)" to="(830,1640)"/>
    <wire from="(830,1140)" to="(830,1160)"/>
    <wire from="(830,2100)" to="(830,2120)"/>
    <wire from="(830,2580)" to="(830,2600)"/>
    <wire from="(220,660)" to="(220,2670)"/>
    <wire from="(830,3060)" to="(830,3080)"/>
    <wire from="(830,3540)" to="(830,3560)"/>
    <wire from="(580,2550)" to="(750,2550)"/>
    <wire from="(560,250)" to="(560,1680)"/>
    <wire from="(780,2000)" to="(800,2000)"/>
    <wire from="(780,1520)" to="(800,1520)"/>
    <wire from="(780,1040)" to="(800,1040)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(770,1830)" to="(790,1830)"/>
    <wire from="(770,2310)" to="(790,2310)"/>
    <wire from="(780,3440)" to="(800,3440)"/>
    <wire from="(780,2960)" to="(800,2960)"/>
    <wire from="(780,2480)" to="(800,2480)"/>
    <wire from="(760,3630)" to="(760,3670)"/>
    <wire from="(1150,500)" to="(1150,1580)"/>
    <wire from="(1180,530)" to="(1380,530)"/>
    <wire from="(780,320)" to="(780,440)"/>
    <wire from="(730,750)" to="(730,870)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(780,1760)" to="(780,1880)"/>
    <wire from="(780,1280)" to="(780,1400)"/>
    <wire from="(780,800)" to="(780,920)"/>
    <wire from="(780,2240)" to="(780,2360)"/>
    <wire from="(780,3680)" to="(780,3800)"/>
    <wire from="(780,3200)" to="(780,3320)"/>
    <wire from="(780,2720)" to="(780,2840)"/>
    <wire from="(300,580)" to="(300,1590)"/>
    <wire from="(620,200)" to="(620,1080)"/>
    <wire from="(840,2720)" to="(840,2730)"/>
    <wire from="(840,3200)" to="(840,3210)"/>
    <wire from="(840,3680)" to="(840,3690)"/>
    <wire from="(1080,430)" to="(1380,430)"/>
    <wire from="(800,920)" to="(800,930)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(800,1400)" to="(800,1410)"/>
    <wire from="(800,2840)" to="(800,2850)"/>
    <wire from="(840,1760)" to="(840,1770)"/>
    <wire from="(840,800)" to="(840,810)"/>
    <wire from="(800,1880)" to="(800,1890)"/>
    <wire from="(800,3800)" to="(800,3810)"/>
    <wire from="(800,3320)" to="(800,3330)"/>
    <wire from="(840,2240)" to="(840,2250)"/>
    <wire from="(800,2360)" to="(800,2370)"/>
    <wire from="(840,1280)" to="(840,1290)"/>
    <wire from="(140,90)" to="(140,420)"/>
    <wire from="(1060,410)" to="(1060,500)"/>
    <wire from="(890,2300)" to="(1210,2300)"/>
    <wire from="(160,3390)" to="(650,3390)"/>
    <wire from="(870,1400)" to="(910,1400)"/>
    <wire from="(870,3320)" to="(910,3320)"/>
    <wire from="(870,2840)" to="(910,2840)"/>
    <wire from="(870,2360)" to="(910,2360)"/>
    <wire from="(870,1880)" to="(910,1880)"/>
    <wire from="(870,3800)" to="(910,3800)"/>
    <wire from="(450,360)" to="(450,3000)"/>
    <wire from="(870,670)" to="(870,690)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(510,2280)" to="(790,2280)"/>
    <wire from="(170,90)" to="(170,390)"/>
    <wire from="(1310,660)" to="(1380,660)"/>
    <wire from="(720,1350)" to="(790,1350)"/>
    <wire from="(720,1350)" to="(720,1470)"/>
    <wire from="(760,1710)" to="(760,1830)"/>
    <wire from="(200,2910)" to="(600,2910)"/>
    <wire from="(1340,690)" to="(1340,3860)"/>
    <wire from="(890,2420)" to="(1220,2420)"/>
    <wire from="(400,3600)" to="(790,3600)"/>
    <wire from="(340,540)" to="(340,1110)"/>
    <wire from="(260,300)" to="(510,300)"/>
    <wire from="(870,3680)" to="(870,3690)"/>
    <wire from="(870,3200)" to="(870,3210)"/>
    <wire from="(870,2720)" to="(870,2730)"/>
    <wire from="(870,2240)" to="(870,2250)"/>
    <wire from="(870,1760)" to="(870,1770)"/>
    <wire from="(1210,560)" to="(1380,560)"/>
    <wire from="(180,380)" to="(430,380)"/>
    <wire from="(870,1280)" to="(870,1290)"/>
    <wire from="(200,90)" to="(200,360)"/>
    <wire from="(1250,600)" to="(1250,2780)"/>
    <wire from="(120,760)" to="(120,3670)"/>
    <wire from="(150,730)" to="(150,3510)"/>
    <wire from="(490,320)" to="(490,2520)"/>
    <wire from="(60,790)" to="(60,820)"/>
    <wire from="(890,2540)" to="(1230,2540)"/>
    <wire from="(1110,460)" to="(1380,460)"/>
    <wire from="(720,1960)" to="(720,2070)"/>
    <wire from="(590,2670)" to="(750,2670)"/>
    <wire from="(890,260)" to="(1370,260)"/>
    <wire from="(760,2550)" to="(790,2550)"/>
    <wire from="(670,3510)" to="(740,3510)"/>
    <wire from="(230,90)" to="(230,330)"/>
    <wire from="(670,3510)" to="(670,3630)"/>
    <wire from="(910,70)" to="(910,190)"/>
    <wire from="(910,550)" to="(910,670)"/>
    <wire from="(230,650)" to="(230,2430)"/>
    <wire from="(1160,510)" to="(1160,1700)"/>
    <wire from="(830,2960)" to="(840,2960)"/>
    <wire from="(830,3440)" to="(840,3440)"/>
    <wire from="(360,200)" to="(620,200)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(750,2560)" to="(760,2560)"/>
    <wire from="(830,1040)" to="(840,1040)"/>
    <wire from="(830,2000)" to="(840,2000)"/>
    <wire from="(830,2480)" to="(840,2480)"/>
    <wire from="(830,1520)" to="(840,1520)"/>
    <wire from="(480,2640)" to="(790,2640)"/>
    <wire from="(610,1200)" to="(790,1200)"/>
    <wire from="(400,160)" to="(710,160)"/>
    <wire from="(1340,690)" to="(1380,690)"/>
    <wire from="(260,90)" to="(260,300)"/>
    <wire from="(380,430)" to="(380,3840)"/>
    <wire from="(1070,420)" to="(1070,620)"/>
    <wire from="(1260,610)" to="(1260,2900)"/>
    <wire from="(750,2440)" to="(750,2550)"/>
    <wire from="(190,690)" to="(190,3030)"/>
    <wire from="(1240,590)" to="(1380,590)"/>
    <wire from="(530,280)" to="(530,2040)"/>
    <wire from="(430,130)" to="(770,130)"/>
    <wire from="(890,2660)" to="(1240,2660)"/>
    <wire from="(290,90)" to="(290,270)"/>
    <wire from="(740,1470)" to="(740,1590)"/>
    <wire from="(700,3030)" to="(700,3150)"/>
    <wire from="(740,3390)" to="(740,3510)"/>
    <wire from="(910,2120)" to="(910,2240)"/>
    <wire from="(910,1640)" to="(910,1760)"/>
    <wire from="(910,1160)" to="(910,1280)"/>
    <wire from="(910,3560)" to="(910,3680)"/>
    <wire from="(910,3080)" to="(910,3200)"/>
    <wire from="(910,2600)" to="(910,2720)"/>
    <wire from="(270,610)" to="(270,1950)"/>
    <wire from="(1140,490)" to="(1380,490)"/>
    <wire from="(290,270)" to="(540,270)"/>
    <wire from="(130,430)" to="(380,430)"/>
    <wire from="(210,350)" to="(460,350)"/>
    <wire from="(1170,520)" to="(1170,1820)"/>
    <wire from="(760,2550)" to="(760,2560)"/>
    <wire from="(780,70)" to="(780,200)"/>
    <wire from="(320,90)" to="(320,240)"/>
    <wire from="(560,1680)" to="(790,1680)"/>
    <wire from="(720,1960)" to="(760,1960)"/>
    <wire from="(870,670)" to="(910,670)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(690,720)" to="(790,720)"/>
    <wire from="(890,2780)" to="(1250,2780)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(840,70)" to="(840,90)"/>
    <wire from="(830,1980)" to="(830,2000)"/>
    <wire from="(830,2460)" to="(830,2480)"/>
    <wire from="(830,2940)" to="(830,2960)"/>
    <wire from="(830,1020)" to="(830,1040)"/>
    <wire from="(830,1500)" to="(830,1520)"/>
    <wire from="(830,3420)" to="(830,3440)"/>
    <wire from="(890,500)" to="(1060,500)"/>
    <wire from="(420,390)" to="(420,3360)"/>
    <wire from="(570,240)" to="(570,1560)"/>
    <wire from="(780,2360)" to="(800,2360)"/>
    <wire from="(780,1880)" to="(800,1880)"/>
    <wire from="(780,920)" to="(800,920)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(770,1230)" to="(790,1230)"/>
    <wire from="(780,1400)" to="(800,1400)"/>
    <wire from="(780,3800)" to="(800,3800)"/>
    <wire from="(780,3320)" to="(800,3320)"/>
    <wire from="(780,2840)" to="(800,2840)"/>
    <wire from="(450,3000)" to="(790,3000)"/>
    <wire from="(280,1830)" to="(760,1830)"/>
    <wire from="(1080,430)" to="(1080,740)"/>
    <wire from="(610,2910)" to="(680,2910)"/>
    <wire from="(610,2910)" to="(610,3030)"/>
    <wire from="(780,200)" to="(780,320)"/>
    <wire from="(650,3270)" to="(650,3390)"/>
    <wire from="(780,1640)" to="(780,1760)"/>
    <wire from="(780,2120)" to="(780,2240)"/>
    <wire from="(780,1160)" to="(780,1280)"/>
    <wire from="(780,680)" to="(780,800)"/>
    <wire from="(780,3560)" to="(780,3680)"/>
    <wire from="(780,3080)" to="(780,3200)"/>
    <wire from="(780,2600)" to="(780,2720)"/>
    <wire from="(710,600)" to="(790,600)"/>
    <wire from="(350,90)" to="(350,210)"/>
    <wire from="(320,1350)" to="(710,1350)"/>
    <comp lib="0" loc="(50,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(890,980)" name="1-Bit ALU"/>
    <comp loc="(890,3140)" name="1-Bit ALU"/>
    <comp lib="0" loc="(1440,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(890,500)" name="1-Bit ALU"/>
    <comp loc="(890,140)" name="1-Bit ALU"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(890,1100)" name="1-Bit ALU"/>
    <comp loc="(890,3020)" name="1-Bit ALU"/>
    <comp loc="(890,1820)" name="1-Bit ALU"/>
    <comp lib="6" loc="(1520,53)" name="Text">
      <a name="text" val="Saeb K. H. Naser"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(890,740)" name="1-Bit ALU"/>
    <comp lib="6" loc="(1556,197)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="6" loc="(1519,198)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(890,3500)" name="1-Bit ALU"/>
    <comp loc="(890,1220)" name="1-Bit ALU"/>
    <comp lib="6" loc="(1514,79)" name="Text">
      <a name="text" val="32-Bit ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(890,260)" name="1-Bit ALU"/>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(890,1460)" name="1-Bit ALU"/>
    <comp lib="6" loc="(1521,330)" name="Text">
      <a name="text" val="Shift Right Logical"/>
    </comp>
    <comp lib="6" loc="(1521,303)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="6" loc="(1566,286)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(1554,223)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp loc="(890,3860)" name="1-Bit ALU"/>
    <comp loc="(890,1580)" name="1-Bit ALU"/>
    <comp loc="(890,1340)" name="1-Bit ALU"/>
    <comp loc="(890,3740)" name="1-Bit ALU"/>
    <comp loc="(890,2900)" name="1-Bit ALU"/>
    <comp lib="6" loc="(1519,224)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp loc="(890,2540)" name="1-Bit ALU"/>
    <comp loc="(890,1700)" name="1-Bit ALU"/>
    <comp loc="(890,2300)" name="1-Bit ALU"/>
    <comp lib="6" loc="(1517,145)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(1589,329)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp loc="(890,2780)" name="1-Bit ALU"/>
    <comp lib="0" loc="(1400,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(1554,171)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="6" loc="(1523,354)" name="Text">
      <a name="text" val="Shift Left Logical"/>
    </comp>
    <comp loc="(890,2180)" name="1-Bit ALU"/>
    <comp lib="6" loc="(1552,250)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(1517,172)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(1590,354)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp loc="(890,3620)" name="1-Bit ALU"/>
    <comp loc="(890,380)" name="1-Bit ALU"/>
    <comp loc="(890,2060)" name="1-Bit ALU"/>
    <comp loc="(890,2660)" name="1-Bit ALU"/>
    <comp lib="6" loc="(1521,277)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="6" loc="(1520,252)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp loc="(890,1940)" name="1-Bit ALU"/>
    <comp lib="6" loc="(1554,144)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp loc="(890,860)" name="1-Bit ALU"/>
    <comp loc="(890,3380)" name="1-Bit ALU"/>
    <comp lib="6" loc="(1528,115)" name="Text">
      <a name="text" val="In designing my ALU, I aim to support 9 fundamental operations"/>
    </comp>
    <comp loc="(890,620)" name="1-Bit ALU"/>
    <comp loc="(890,3260)" name="1-Bit ALU"/>
    <comp loc="(890,2420)" name="1-Bit ALU"/>
  </circuit>
</project>
